# retrail-test

./: .gitignore  README.md  clientRecord.xml  nb-configuration.xml  nbactions.xml  pom.xml  retrailRecord.xml  retrailRecord2.xml  retrailRecord3.xml  serverRecord.xml
src/main/java/it/cnr/facedetection/: FaceDetection.java  IPCamClient.java  MotionDetection.java
src/main/java/it/cnr/iit/detection/: DetectionUtils.java  FaceDB.java  FaceFinder.java  SysConfig.java  Utils.java
src/main/java/it/cnr/iit/retrail/demo/: Authenticator.java  Main.java  MainViewController.java  RevokeEvent.java  UsageController.java  User.java
src/main/java/it/cnr/iit/retrail/test/: ClientTest.java  ServerTest.java  TestPEP.java  TestPIPReputation.java  TestPIPRole.java  TestPIPSessions.java  TestPIPTimer.java  TestPIPWorkingTime.java
src/main/java/it/eng/msp/core/model/: FaceMatch.java  FaceMatch2.java
src/main/java/it/eng/msp/core/utils/: FileUtils.java  LogUtils.java  ParamUtils.java  RESTClientUtils.java  ResourceUtils.java  TextUtils.java  ZipUtils.java
src/main/java/it/eng/msp/web/clients/: ImageMatchingClient.java  ImageMatchingClientTest2.java
src/main/resources/: ucon1.xml  ucon2.xml  ucon3.xml  ucon4.xml
src/test/java/it/cnr/iit/retrail/test/: ClientSuite.java  DALTest.java  DALTests.java  MainTest.java  PEPNegativeTest.java  PEPPositiveTest.java  PIPAttributesTest.java  PIPAttributesTests.java  PIPStateTest.java  PIPTest.java  PIPTests.java  SimpleTest.java  SimpleTests.java
src/test/resources/: MainTest.xml  PIPAttributesTest.xml  PIPStateTest.xml  PIPTest.xml  log4j.properties  rawRequest.xml  rawRequest2.xml  test-ucon1.xml  test-ucon3.xml  test-ucon4.xml
