<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.cnr.iit.retrail</groupId>
    <artifactId>test</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>retrail-test</name>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
 <!--       <dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>bash-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>it.cnr.iit.retrail</groupId>
            <artifactId>client</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.iit.retrail</groupId>
            <artifactId>server</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.iit.retrail</groupId>
            <artifactId>commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
       
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>0.11</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19</version>
        </dependency>   

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
        </dependency>   
        
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>it.cnr.iit.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.iit.javacv</groupId>
            <artifactId>opencv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.iit.javacv</groupId>
            <artifactId>opencv-windows-x86_64</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.iit.javacv</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

 <!--   <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bash-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>kill-server-client</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <script>
                        echo -n "killing previously running retrail on port 809* (if any)..."
                        lsof | grep java | grep LISTEN | grep 809 | awk '{print $2}' | xargs kill 2> /dev/null
                        echo done.
                        rm -rf retrail.derby
                        exit 0
                    </script>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>  
        </plugins>
    </build>
    -->
    <profiles>
        <profile>
            <id>metrics</id>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </dependency>            
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehous.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>  
                </plugins>
            </build>
        </profile>
    </profiles>
</project>